{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPELITEBOOK;Database=SellPoint2;Integrated Security=True;TrustServerCertificate=True;"

  }

}
